Diploma/MainWindow.xaml

<Window x:Class="Diploma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.OpenCommand}" 
                        Executed="OpenModel"/>
        <CommandBinding Command="{x:Static local:Commands.SaveCommand}" 
                        Executed="SaveModel"/>
        <CommandBinding Command="{x:Static local:Commands.NextCommand}" 
                        Executed="NextModel"/>
        <CommandBinding Command="{x:Static local:Commands.PreviousCommand}" 
                        Executed="PreviousModel"/>
    </Window.CommandBindings>
    <Grid>
        <h:HelixViewport3D ZoomAroundMouseDownPoint="True" 
                           RotateAroundMouseDownPoint="True" 
                           IsInertiaEnabled="False" 
                           ShowFrameRate="True"
                           IsHeadLightEnabled="True"
                           ShowTriangleCountInfo="True"
                           ShowCameraInfo="True"
                           ShowCameraTarget="True"
                           Name="Viewport">
            <h:HelixViewport3D.Camera>
                <PerspectiveCamera Position="240, 320, -2000" 
                                   LookDirection="0, 0, 1" 
                                   UpDirection="0, -1, 0"/>
            </h:HelixViewport3D.Camera>
        </h:HelixViewport3D>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" 
                          Click="OpenModel"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Previous" 
                          Click="PreviousModel"/>
                <MenuItem Header="Next" 
                          Click="NextModel"/>
                <Separator />
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Sculpt" 
                          IsCheckable="True"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Wireframe" 
                          IsCheckable="True" 
                          Checked="WireframeChecked" 
                          Unchecked="WireframeUnchecked"/>
                <MenuItem Header="Camera type">
                    <MenuItem Name="PerspectiveCamera" 
                              Header="Perspective camera" 
                              IsCheckable="True" 
                              IsChecked="True" 
                              Checked="PerspectiveCameraSelected" 
                              Unchecked="OrthographicCameraSelected"/>
                    <MenuItem Name="OrthographicCamera" 
                              Header="Orthographic camera" 
                              IsCheckable="True" 
                              Checked="OrthographicCameraSelected" 
                              Unchecked="PerspectiveCameraSelected"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
